{
  "manifest_version": 3,
  "name": "Resurfly Companion",
  "short_name": "Resurfly",
  "version": "0.1.0",
  "description": "Syncs the posts you save on Instagram to your Resurfly library every few hours. No copy-pasting scripts.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Resurfly Companion",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["alarms", "storage"],
  "optional_permissions": ["cookies"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://resurfly.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ]
}
