{
  "name": "resurfly",
  "version": "1.0.0",
  "private": true,
  "description": "Resurfly — turn your Instagram Saves graveyard into structured, searchable, AI-analyzed inspiration. Self-hosted, single-user, open source.",
  "license": "MIT",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "docker:build": "docker build -t resurfly .",
    "docker:run": "docker run --rm -p 8080:8080 --env-file .env -v resurfly-data:/data resurfly"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
